<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Play Minecraft 1.14 in your browser">
    <meta name="keywords" content="eaglercraft, eaglercraftx, minecraft, 1.14">
    <title>Eaglercraft 1.14</title>
    <meta property="og:locale" content="en-US">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Eaglercraft 1.14">
    <meta property="og:description" content="Play Minecraft 1.14 in your browser">
    <meta property="og:image" content="favicon.png">
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" href="styles.css">
    <script src="fix-webm-duration.js"></script>
</head>
<body style="margin: 0; width: 100vw; height: 100vh; overflow: hidden;">   
    
    <div id="loading-screen">
        
        <center>
            
            <img id="loading-image" src="1.14.4/assets/eagler/eagtek.gif" alt="Loading...">
        </center>
        <script>
            setTimeout(function() {
                document.getElementById('loading-screen').style.display = 'none';
                    document.getElementById('content').style.display = 'block';
        }, 10000); 
        </script>
        
    </div>
    <div id="game-frame">
        <div id="credits">
            <a href="CREDITS.TXT" target="_blank">
                <img src="1.14.4/assets/eagler/gui/credits.txt.gui.eagler.png" usemap="#image-map" alt="CREDITS">
            </a>
        </div>

        <map name="image-map">
            <area shape="rect" coords="10,10,50,50" alt="CREDITS" href="CREDITS.TXT" target="_blank">
        </map>
    </div>
</body>
</html>
